<!DOCTYPE html>
<html>
<head>
	<title>
		Evaluacion Final
	</title>
</head>
<script type="text/javascript" src="js/javascript.js"></script>
<body>
	<center>
		<table>
			<tr>
				<td><button onclick="mostrar()">Mostrar</button></td>
				<td><button onclick="promedio()">Promedio</button></td>
			</tr>
			<tr>
				<td><button onclick="mayorNota()">Mayor Nota</button></td>
				<td><button onclick="menorNota()">Menor Nota</button></td>
			</tr>
		</table>
		<br>
		<p id="texto"></p>
	</center>	
</body>
</html>


